{
  "allChannelId":"C051TH4TV8F",
  "instructorChannelId":"C05243U3NAF",
  "traineesChannelIds":{
     "read1read2":{
        "channelId":"C054X0R7A0H",
        "userId":"U054W8V8V7T"
     },
     "Azuridesu":{
        "channelId":"C054LRU59B6",
        "userId":"U054B20TTGW"
     },
     "Hayato1031":{
        "channelId":"C054J81QQGK",
        "userId":"U054W8VH97T"
     },
     "c0b22072d2":{
        "channelId":"C054X0T6DKK",
        "userId":"U054B20BWKG"
     },
     "Tomyam46":{
        "channelId":"C054X0R7RED",
        "userId":"U054B2058P8"
     },
     "KENKUN-1031":{
        "channelId":"C0543R5D6JK",
        "userId":"U0541LRRMPZ"
     },
     "piri1216":{
        "channelId":"C054J81R74K",
        "userId":"U054JMFNRGU"
     },
     "Hiroto2002":{
        "channelId":"C054FDFBDKP",
        "userId":"U054D9225K7"
     },
     "daihukumoshi":{
        "channelId":"C054JBQHTTL",
        "userId":"U054JMFRHAQ"
     },
     "gassi4731":{
        "channelId":"C05243U3NAF",
        "userId":"U04TBP40V62"
     }
  },
  "instructorSlackId":[
     "gassi4731",
     "ajj-k",
     "tsuyuni"
  ]
}